<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffffff;
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: #ffebf5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #e91e63;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #e91e63;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff9cff;
        }
    </style>
    <script>
        function validarFormulario() {
            var edad = document.getElementById('edad').value;
            var alergias = document.getElementById('alergias').value;
            var enfermedades = document.getElementById('enfermedades').value;

            if (edad && alergias && enfermedades) {
                // Puedes realizar alguna acción adicional aquí si el formulario es válido
                alert('Formulario válido. Puedes continuar.');
                // Aquí podrías redirigir a otra página o realizar otras acciones según tu necesidad.
            } else {
                alert('Por favor, completa todos los campos antes de continuar.');
            }
        }
    </script>
</head>


<body>
    <form>
        <label for="edad">¿Qué edad tienes?</label>
        <input type="number" id="edad" required>

        <label for="alergias">¿Qué alergias tienes?</label>
        <input type="text" id="alergias" required>

        <label for="enfermedades">¿Qué enfermedades sufres?</label>
        <input type="text" id="enfermedades" required>

        <button type="submit" name="siguiente_btn">Siguiente</button>
    </form>
</body>

</html>

